# android_maps_location2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_maps_location2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html  interface.html  video.html
app/src/main/java/com/example/android_maps_location2/: MainActivity.java  WebAppInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_maps_location2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
